1667620900637	Delete resource 'Midterm_Project'
1667624304064	Delete resource 'Midterm_STM'
1667660650630	Delete resource 'STM_Midterm/Core/Inc/LED_display.h'
1667660762788	Delete resource 'STM_Midterm'
1667661678880	Delete resource 'Midterm_STM'
1667661826117	Delete resource 'B'
1667661832260	Delete resource 'Lab 1'
1667662959595	Delete resource 'STM_Midterm'
1667670795552	Delete resource 'STM_Midterm/Core/Src/global.c'
1667674432488	Delete resource 'STM_Midterm/Core/Inc/fsm.h'
1667674440628	Delete resource 'STM_Midterm/Core/Src/fsm.c'
1667674660277	Delete resource 'STM_Midterm'
